<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet">
	<script src="js/fabric.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/util.js"></script>
</head>
<body style="margin: 3% 7% 7% 10%;">
	<input title="text" type="text" size="25" id="text-input"/>
    <input title="size" type="text" size="3" id="size-input"/>
    <select id="color-select" title="color"></select>
    <select id="font-select" title="font"></select>
	<a href="#" id="add-text">add</a>
    <a href="#" id="edit-text" style="visibility: hidden">edit</a><br><br>

	<div style="display: block; float: left; width:550px; height:600px">
		<canvas id="canva" width="500" height="500" style="border:1px solid #ccc"/>
	</div>

	<script type="text/javascript">
        wind = false;
        var canvas = this.__canvas = new fabric.Canvas('canva', { selection: false });
        fabric.Object.prototype.originX = fabric.Object.prototype.originY = 'center';

        fabric.Image.fromURL('image.png', function(image) {
            image.set('left', 140).set('top', 140);
            image.selectable = false;
            canvas.add(image);
        });

        canvas.on('object:selected', function(e) {
            if(e.target.type === 'text'){
                document.getElementById('text-input').value = e.target.text;
                document.getElementById('size-input').value = e.target.fontSize;
                document.getElementById('color-select').selectedIndex = colorHash[e.target.fill];
                document.getElementById('font-select').selectedIndex = fontHash[e.target.fontFamily];
                document.getElementById('edit-text').style.visibility = "visible";
            }
        });

        canvas.on('before:selection:cleared', function(e) {
            if(e.target.type === 'text'){
                clearInputs();
                document.getElementById('color-select').selectedIndex = 0;
                document.getElementById('font-select').selectedIndex = 0;
                document.getElementById('edit-text').style.visibility = "hidden";
            }
        });
    </script>
</body>
</html>